.cardList {
  .mybtn{
    text-align: center;
    font-size: 12px;
    transform: scale(0.8);
    white-space: nowrap;
    height: 40px;
    line-height: 40px;
    border-radius: 10px;
    border: 1px solid gray;
    background-color: white;
  }
  .tag{
			position: absolute;
			width: auto;
			display: inline-block;
			top: 10px;
			right: 2px;
			z-index: 1;
  }
  .deleteTag{
    position: absolute;
    width: auto;
    display: inline-block;
    top: -10px;
    left: -10px;
    z-index: 1;
    border-radius: 50%;
}
  .closeTag{
    position: absolute;
    width: auto;
    display: inline-block;
    top: -12px;
    left: -10px;
    z-index: 1;border-radius: 50%;
  }
  :global {
    .ant-card-meta-detail > div:not(:last-child){
      margin-bottom: 0 !important;
    }
    .ant-card-cover img{
      //  height: 150px !important;
    }
    .ant-card-body{
      padding: 10px 24px;
    }
    .ant-card-meta-description{
      margin: 3px 0;
      p{
        margin-bottom: 5px !important;
      }
    }
    // .ant-card-actions > li{
    //   width: 16.6667% !important;
    // }
}
}