.appList {
    padding: 10px;
   .title{
      margin: 0 0 10px 12px;
   }
   :global{
      .ant-col-8{
        width: 33.3333%;
      }
    }
}
.mybtn{
    text-align: center;
    font-size: 12px;
    transform: scale(0.8);
    white-space: nowrap;
    height: 40px;
    line-height: 40px;
    border-radius: 10px;
    border: 1px solid gray;
    background-color: white;
  }