.treeCotainer{
    .title{
        text-align: center;
        font-size: 18px;
        line-height: 40px;
        border-bottom: 1px solid #e9e9e9;
    }
    :global {
        .ant-tree>li{
            border-bottom: 1px solid #e9e9e9;
        }
        .ant-tree li{
            line-height: 35px;
            min-height: 40px;
            padding: 15px 0 0;
        }
    }
}