.UserLayout {
  background: url('~./loginBg.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 100%;
  position: relative;
  .loginForm {
    width: 28vw;
    min-width: 400px;
    background: #fff;
    border-radius: @border-radius-base;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(50%, -50%);
    padding: 24px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .logo {
    height: 52px;
    margin-bottom: 24px;
  }
  .captchaCodeImg {
    width: 100%;
    line-height: 1.5;
    height: 32px;
    margin: 4px 0;
    background: #e6e6e6;
    cursor: pointer;
  }
  .tips {
      width: 100%;
      text-align: right;
  }
}
