@prefix: ff-component;

@text-color: #fff;
@text-dark-color: rgba(0, 0, 0, 0.65);
@empty-color: rgba(0, 0, 0, 0.25);
@primary-color: #fff;
@table-footer-color: transparent;
@font-size-base: 14px;
@line-height: 1.5;
@table-border-color: #e8e8e8;
@table-head-background-color: #f7f7f7;
@disable-border-color: #d9d9d9;
@vertical-padding: 16px;
@horizontal-padding: 8px;
@border-radius-base: 4px;
@border-width: 1px;
@border-color: @table-border-color;
@border-style-base: solid;
@border: @border-width solid @border-color;
@cell-padding: @vertical-padding @horizontal-padding;
@cell-margin: -@vertical-padding -@horizontal-padding;

@component-name: scroll-page-table;

.ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.@{prefix}-@{component-name} {
  position: relative;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: @text-color;
  font-size: @font-size-base;
  line-height: @line-height;
  clear: both;
  transition: border 0.3s;
  border: 1px solid #25324d;
  border-radius: 20px;
  height: 100%;
  width: 100%;

  table {
    width: 100%;
    border-spacing: 0px;
    color: inherit;
    table-layout: fixed;
  }

  th,
  td {
    text-align: center;
    position: relative;
    box-sizing: border-box;
    padding: @cell-padding;
    white-space: normal;
    word-break: break-word;
    transition: box-shadow 0.3s;
  }

  tr {
    transition: background-color 0.3s;
  }

  tfoot {
    td {
      background: #fff;
    }
  }

  &-title {
    color: @text-color; 
    font-size: 20px;
    font-weight: 400;
    position: relative;
    background: url(./assets/title.svg) no-repeat;
    top: 1px;
    padding: @vertical-padding 10;
    border-radius: @border-radius-base @border-radius-base 0 0;
  }

  &-footer {
    color:text-color;
    font-size: 20px;
    font-weight: 400;
    position: relative;
    padding: @cell-padding;
    // background: @table-footer-color;
    // border-top: @border;
    border-radius: 0 0 @border-radius-base @border-radius-base;

    &::before {
      position: absolute;
      top: -1px;
      left: 0;
      width: 100%;
      height: 1px;
      background: @table-footer-color;
      content: "";
    }
  }

  &-container {
    position: relative;
    border-radius: @border-radius-base @border-radius-base 0 0;
    padding:0 20px;
    &-empty {
      line-height: 22px;
      text-align: center;
      margin: 32px 0;
      color: @empty-color;

      > * {
        display: block;
      }

      img {
        height: 40px;
        margin: 0 auto 8px;
      }
    }

    &-wrapper {
      position: relative;
      overflow: hidden auto;

      &::-webkit-scrollbar {
        display: none;
      }
      tr:nth-child(even){
          background:rgba(199, 235, 255, 0.06);
      }
      tr td{
          font-weight: 400;
          color: #D4E5F7;
      }

      tr:hover {
        background-color: fade(@primary-color, 10%);
      }
    }
  }

  &-sticky-header {
    // color:'#b1e8fc';
    overflow: hidden;
    background-color: transparent;
    &-table {
      table-layout: fixed;
      td {
        font-weight: 500;
        background-color: @table-footer-color;
        color:#b1e8fc;
      }
    }
  }

  &-bordered {
    // border: 1px solid #25324d;
    border-radius: 20px;
    .@{prefix}-title,
    .@{prefix}-footer {
    //   border: @border;
      padding: @cell-padding;

      & + .@{prefix}-container {
        border-radius: 0;
        // border: @border;

        table,
        .@{prefix}-thead > tr:first-child > th {
          border-radius: 0;
        }
      }
    }

    th,
    td {
      border-top: 0;
      border-left: 0;
      &:last-child {
        border-right: 0;
      }
    }
  }

  & &-cell {
    &-ellipsis {
      max-width: 100%;
      .ellipsis();
    }

    &-align {
      &-left {
        text-align: left;
      }

      &-center {
        text-align: center;
      }

      &-right {
        text-align: right;
      }
    }
  }

  &-pagination {
    list-style: none;
    margin: 0;
    text-align: right;
    padding: @vertical-padding 0 0;

    &-item {
      position: relative;
      border-radius: @border-radius-base;
      min-width: 32px;
      height: 32px;
      display: inline-block;
      min-width: 32px;
      height: 32px;
      margin-right: 8px;
      font-family: Arial;
      line-height: 30px;
      text-align: center;
      vertical-align: middle;
      list-style: none;
      border: @border;
      outline: 0;
      cursor: pointer;
      user-select: none;
      transition: color 0.3s, border-color 0.3s;
      font-size: 12px;

      i {
        text-rendering: optimizeLegibility;
        line-height: 0;
        text-transform: none;
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        svg {
          display: inline-block;
          overflow: hidden;
          line-height: 1;
        }
      }

      &:not(.@{prefix}-pagination-disable):hover,
      &-active {
        color: @primary-color;
        border-color: @primary-color;
      }

      &:last-child {
        margin-right: 0;
      }
    }

    &-disable {
      cursor: not-allowed;
      border-color: @disable-border-color;
      color: @empty-color;
    }
  }
}
