.wraper{
  color: red;
}
.layoutWrap{
  :global{
    .ant-layout-sider{
      background-color: #fff;
    }
  }
}
.collapsedClass{
  :global{
    .ant-layout-sider{
      width: 0px !important;
      flex: none !important;
      min-width: 0 !important;
    }
  }
}
.leftWrap{
  height: 100%;
  background-color:#eee;
  padding: 5px 10px;
}
.treeWrap{
  height:calc(~'100% - 80px');
  overflow-y:auto;
  background-color:#fff;
}
.leftBigTitle{
  margin:5px 0;
  background-color:#fff;
  display: flex;
  align-items: center;
  height: 30px;
  justify-content: space-between;
  cursor: pointer;
  &:hover{
    background-color: rgba(68, 156, 242,0.5);
  }
}
.rightWraper{
  background-color: #eee;
  height: 100%;
  padding: 10px;
}
.handleWrap{
  padding: 10px 20px;
  background-color: #fff;
  margin-bottom: 10px;
}
.handleLeft{
  display: flex;
  &>div{
    margin-right: 20px;
  }
}
.listWraper{
  background-color: #fff;
  height: calc(~"100% - 60px");
  overflow-y: auto;
}
.btnWraper{
  color:#449CF2;
  &>div{
    margin-bottom: 10px;
    cursor: pointer;
  }
}
.allBtn{
  height: 30px;
  display: flex;
  align-items: center;
  margin: 5px 0;
  padding-left: 35px;
  cursor: pointer;
  font-weight: 800;
  background-color: #fff;
  cursor: pointer;
  &:hover{
    background-color: rgba(68, 156, 242,0.5);
  }
}
.selected{
  background-color: rgba(68, 156, 242,0.5);
}
.nameLink{
  color:rgba(68, 156, 242,1);
  text-decoration:underline;
  &:hover{
    color:rgba(68, 156, 242,0.5);
  }
}
.collbar{
  position: absolute;
  right: -18px;
  background: #fff;
  border-radius: 3px;
  bottom: 10px;
  padding: 0 2px;
}