.wraper{
  color: red;
}
.leftWrap{
  height: 100%;
  background-color:#eee;
  padding: 5px 10px;
}
.treeWrap{
  height:calc(~'100% - 80px');
  overflow-y:auto;
  background-color:#fff;
}
.leftBigTitle{
  margin:5px 0;
  background-color:#fff;
  display: flex;
  align-items: center;
  height: 30px;
  justify-content: space-between;
  cursor: pointer;
  &:hover{
    background-color: rgba(68, 156, 242,0.5);
  }
}
.rightWraper{
  background-color: #eee;
  height: 100%;
  padding: 10px;
}
.handleWrap{
  padding: 10px 20px;
  background-color: #fff;
  margin-bottom: 10px;
}
.handleLeft{
  display: flex;
  &>div{
    margin-right: 20px;
  }
}
.listWraper{
  background-color: #fff;
  height: calc(~"100% - 60px");
}
.btnWraper{
  color:#449CF2;
  &>div{
    margin-bottom: 10px;
    cursor: pointer;
  }
}
.title{
  margin: 0 5px 0 20px;
}
.rightTitle{
  color: orange;
  margin-left: 20px;
  font-size: 12px;
}
.allBtn{
  height: 30px;
  display: flex;
  align-items: center;
  margin: 5px 0;
  padding-left: 35px;
  cursor: pointer;
  font-weight: 800;
  background-color: #fff;
  cursor: pointer;
  &:hover{
    background-color: rgba(68, 156, 242,0.5);
  }
}
.selected{
  background-color: rgba(68, 156, 242,0.5);
}
.nameLink{
  color:rgba(68, 156, 242,1);
  text-decoration:underline;
  &:hover{
    color:rgba(68, 156, 242,0.5);
  }
}
.container{
  padding: 20px;
}
:global{
  .ant-collapse > .ant-collapse-item > .ant-collapse-header{
      line-height: 32px !important;
  }
  .ant-collapse-borderless > .ant-collapse-item > .ant-collapse-content{
      background-color: white !important;
  }
  .ant-collapse-borderless > .ant-collapse-item{
      border: none;
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header{
      background-color: rgba(0, 0, 0, 0.03) ;
  }
   .cw-searchbar-form .cw-search-wrapper{
      border: none;
      padding: 10px 0 10px;
  }
  .cw-searchbar-form{
      padding: 0 !important;
  }
 .cw-searchbar-form .cw-search-wrapper .cw-search-main .cw-search-show{
   margin: 10px 8px 0 0;
  }
  .ant-collapse-content > .ant-collapse-content-box{
      padding: 24px 0 !important;
  }
  .ant-collapse-borderless > .ant-collapse-item{
    border: none !important;
  }
}