
:global{
    main{
      background-color: #e9f0ff;
    }
    .titleOverflow{
        word-break: break-all;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }
      .flexContainer{
          min-height: 556px;
          display: flex;
          justify-content: center;
          align-items: center;
      }
    .ant-modal-body{
        padding: 24px 24px 0 !important;
    }
    .ant-transfer-list-header{
        color: rgba(0, 0, 0, 0.45) !important;
    }
    .ant-transfer-list-body-search-wrapper{
        padding: 8px !important;
    }
    .ant-transfer-list-body-with-search{
        padding-top: 48px !important;
    }
   .ant-modal-body .ant-form-item:last-child{
        margin-bottom: 24px !important;
    }
    .ant-popover-message > .anticon{
        font-size: 16px !important;
    }
    .ant-popover-message-title{
    padding-left: 24px !important;
    }
    .ant-card-actions > li:not(:last-child){
        margin-right: 8px !important;
    }
    .ant-card-actions > li{
        width: 32px !important;
        height: 32px !important;
        border: 1px solid lightgray !important;
        display: flex;
        align-items: center;
    }
    .ant-card-actions > li:nth-child(1){
        width: 65px !important;
    }
    .ant-card-actions > li:nth-child(2){
        width: 65px !important;
    }
    .ant-card-actions{
        padding-right: 16px !important;
       display: flex;
       justify-content: right;
      flex-wrap: wrap;
      background-color: white !important;

    }
    .ant-menu-horizontal> .ant-menu-item, .ant-menu-submenu-title{
        padding: 0 10px !important;
    }
    .ant-collapse-borderless > .ant-collapse-item{
        margin-bottom: 24px;
    }
    body .cw-searchbar-form .cw-search-wrapper{
        padding: 10px 32px 2px !important;
    }
    body .cw-searchbar-form .cw-search-wrapper .cw-search-main .cw-search-show{
        margin: 0 16px 8px 0 !important;
    }
    .ant-collapse > .ant-collapse-item > .ant-collapse-header{
        background-color:rgba(0, 0, 0, 0.02) !important
    }
    .ant-collapse-borderless{
        background-color: white !important;
    }
    // card照片自适应
//    .ant-card> .ant-card-cover{
//         height: 240px !important;
//         display: flex;
//     }
    menu样式
    .ant-menu-item{
        box-sizing: border-box !important;
    }
    .ant-menu-horizontal > .ant-menu-item:hover{
        color: rgba(0, 0, 0, 0.65) !important;
        border-bottom: 2px solid rgba(0, 0, 0, 0) !important;
    }
    // .ant-menu-horizontal > .ant-menu-item-selected{
    //     color: #1890ff !important;
    //     border-bottom: 2px solid #1890ff;
    // }
}
