.appList {
    padding: 20px;
   .select{
       margin-bottom: 20px;
   }
   .title{
       margin: 0 5px 0 20px;
   }
   .rightTitle{
       color: orange;
       margin-left: 20px;
       font-size: 12px;
   }
   :global{
       .ant-collapse > .ant-collapse-item > .ant-collapse-header{
           line-height: 32px;
       }
       .ant-collapse-borderless > .ant-collapse-item > .ant-collapse-content{
           background-color: white !important;
       }
       .ant-collapse-borderless > .ant-collapse-item{
           border: none;
       }
       .ant-collapse > .ant-collapse-item > .ant-collapse-header{
           background-color: rgba(0, 0, 0, 0.03) ;
       }
        .cw-searchbar-form .cw-search-wrapper{
           border: none;
           padding: 10px 0 10px;
       }
       .cw-searchbar-form{
           padding: 0;
       }
      .cw-searchbar-form .cw-search-wrapper .cw-search-main .cw-search-show{
        margin: 10px 8px 0 0;
       }
       .ant-collapse-content > .ant-collapse-content-box{
           padding: 24px 0;
       }
   }
}