.firstLine{
  display: flex;
  height: 30px;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  &:hover{
    background-color: rgba(68, 156, 242,0.5);
  }
}
.firstBtnWrap{
  &>i{
    cursor: pointer;
    margin-left: 5px;
    &:hover{
      color: rgb(68, 156, 242);
    }
  }
}
.expandBtn{
  margin: 0 10px;
}
.firstTitle{
  font-weight: 800;
}
.addBtn{
  margin-right: 20px;
}
.secondLine{
  height: 30px;
  padding-left: 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  &:hover{
    background-color: rgba(68, 156, 242,0.5);
  }
}
.secondBtnWrap{
  margin-right: 20px;
  &>i{
    margin-left: 5px;
    cursor: pointer;
    &:hover{
      color: rgb(68, 156, 242);
    }
  }
}
.addingInput{
  margin-left: 35px;
  width: calc(~'100% - 55px');
}