.wrap{
  position: fixed;
  right: 0;
  top: 0;
  width: 50%;
  height: 100%;
  background-color: #fff;
}
.titleWrap{
  height: 50px;
  padding: 0 20px;
  border-bottom: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: space-between;
}