.projectActionList {
    .projectAction {
        margin-right: 10px;
        cursor: pointer;
    }
}
.searchCotainer{
    padding:10px 32px 10px;
    display: flex;
    align-items: center;
    cursor: default;
    color: rgba(0, 0, 0, 0.85);
    .icon{
        margin-left: 20px;
        font-size: 20px;
    }
}
.searchCotainer1{
    padding:10px 32px 10px;
    display: flex;
    align-items: center;
    border-bottom: 10px solid #F4F7FD;
    cursor: default;
    color: rgba(0, 0, 0, 0.85);
}
:global {
    body .cw-searchbar-form .cw-search-wrapper .cw-search-main .cw-search-show{
      margin: 0 8px 10px 0 !important;
    }
}