.appList {
    padding: 20px;
   .select{
       margin-bottom: 20px;
   }
   .title{
       margin: 0 5px 0 20px;
   }
   :global{
       .ant-collapse > .ant-collapse-item > .ant-collapse-header{
           line-height: 32px;
       }
       .ant-collapse-borderless > .ant-collapse-item > .ant-collapse-content{
           background-color: white !important;
       }
       .ant-collapse-borderless > .ant-collapse-item{
           border: none;
       }
       .ant-collapse > .ant-collapse-item > .ant-collapse-header{
           background-color: rgba(0, 0, 0, 0.03) ;
       }
        .cw-searchbar-form .cw-search-wrapper{
           border: none;
       }
       .cw-searchbar-form{
           padding: 0;
       }
   }
}